# Database connection
dbHost = 'b1bd0y1igxclg7awtulu-mysql.services.clever-cloud.com'
dbName = 'b1bd0y1igxclg7awtulu'
dbUser = 'ufnmqsxmsbkws0u9'
dbPwd = 'oUlS4shM9dwQSaYDD874'
dbPort = 3306
# Application
appName = 'awesomebed'
# API port number
PORT = 3000
#JWT  secret key
SECRET_KEY = 'lala'